{
    "name": "bun",
    "version": "1.0.1",
    "type": "dockerfile",
    "dockerfile": "./Dockerfile",
    "buildArgsOptions": {
        "VERSION": {
            "message": "Docker image version tag",
            "type": "text",
            "required": true,
            "default": "alpine"
        }
    },
    "volumeOptions": [
        "./:/usr/app"
    ]
}
